{
  "name": "@exa04/react-plug",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "concurrently \"tsc --watch\" \"nodemon ./dist/index.js\""
  },
  "dependencies": {
    "@types/bun": "latest",
    "@types/react": "latest",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "react": "^18.3.1",
    "rollup": "^3.28.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.1.6"
  }
}
